# TMA variables added for fault-finding data output

# Used by docker compose to locate images and directories
COMPOSE_PROJECT_NAME=next-storefront



# Intial variables set up for initial docker-ization

PORT=3000
LOCALHOST_IP=127.0.0.1
DOCKER_IP=0.0.0.0
