# Remote gateway (dev).
API_KEY="hfL0TdNsV36H1trSOUFTy5ccW3RweWxx21oVanZ5"
API_URL="https://devapi.vanarama-nonprod.com/graphql/"

# Remote gateway (UAT).
# API_KEY="FFYtTUX3G42P1scnSs7HJ7a5duKMpP027ehHk9Ts"
# API_URL="https://uatapi.vanarama-nonprod.com/graphql/"

# Local gateway.
# API_KEY="d41d8cd98f00b204e9800998ecf8427e"
# API_URL="http://localhost:5300/graphql/"

LOQATE_KEY=$LOQATE_KEY
NPM_TOKEN=$NPM_TOKEN

ROLLBAR_CLIENT_TOKEN=$ROLLBAR_CLIENT_TOKEN
ROLLBAR_SERVER_TOKEN=$ROLLBAR_SERVER_TOKEN

IMG_OPTIMISATION_HOST=https://vanarama-nonprod.com
PORT=6601
ENV=dev
ENABLE_DEV_TOOLS=true
LOCAL=true

# Set browser user agent to Googlebot.
# PRERENDER_SERVICE_URL=http://localhost:4001/
PRERENDER_SERVICE_URL=https://prerender-service-production.herokuapp.com/

GTM_ID=$GTM_ID

MICROBLINK_URL=https://microblink-secure.motorama.com

# Redis.

# REDIS_CACHE_HOST=localhost
# REDIS_CACHE_PORT=16379
# REDIS_KEY_PREFIX="next-storefront:"
